<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lee/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%2C%202015-05-11%2000%3A04%3A30.png" added="2015-05-10T15:04:39Z" modified="2015-05-10T15:04:39Z" visited="2015-05-10T15:04:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2015-05-10T15:04:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7,%202015-05-11%2000:04:30.png" added="2015-05-10T15:05:42Z" modified="2015-05-10T15:05:42Z" visited="2015-05-10T15:05:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-10T15:05:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/1430586193993.jpeg" added="2015-05-17T13:43:12Z" modified="2015-05-17T13:43:30Z" visited="2015-05-17T13:43:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-17T13:43:12Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2015-05-17T13:43:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/brandy-free-portfolio-template.zip" added="2015-05-27T07:35:37Z" modified="2015-05-27T07:35:47Z" visited="2015-05-27T07:35:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-27T07:35:37Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-05-27T07:35:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4" added="2015-05-27T07:36:02Z" modified="2015-05-27T08:17:14Z" visited="2015-05-27T07:36:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2015-05-27T08:17:14Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/chosun8do3.github.com/index.html" added="2015-05-27T07:57:46Z" modified="2015-05-27T07:57:46Z" visited="2015-05-27T07:57:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2015-05-27T07:57:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/brandy-free-portfolio-template(1).zip" added="2015-05-27T08:07:24Z" modified="2015-05-27T08:07:30Z" visited="2015-05-27T08:07:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-27T08:07:24Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-05-27T08:07:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Clean.zip" added="2015-05-27T08:16:54Z" modified="2015-05-27T08:16:54Z" visited="2015-05-27T08:16:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-27T08:16:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/kut-class.github.com/_config.yml" added="2015-05-30T14:33:50Z" modified="2015-05-30T14:33:53Z" visited="2015-05-30T14:33:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-05-30T14:33:50Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-05-30T14:33:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>