logrotate state -- version 2
"/home/lee/.cache/upstart/gnome-keyring-ssh.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/unity-settings-daemon.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/unity-panel-service.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/dbus.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/unicast-local-avahi.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/im-config.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/update-notifier-cds.log" 2015-4-29-18:55:56
"/home/lee/.cache/upstart/unity7.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/gnome-session-Unity.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/window-stack-bridge.log" 2015-5-27-16:29:39
"/home/lee/.cache/upstart/at-spi2-registryd.log" 2015-5-17-22:11:59
"/home/lee/.cache/upstart/indicator-power.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/gnome-keyring-gpg.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/hud.log" 2015-4-29-18:55:56
"/home/lee/.cache/upstart/indicator-sound.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/indicator-printers.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/update-notifier-release.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/indicator-session.log" 2015-5-12-21:7:15
"/home/lee/.cache/upstart/ssh-agent.log" 2015-5-30-22:18:53
"/home/lee/.cache/upstart/indicator-bluetooth.log" 2015-5-30-22:18:53
