
@media (max-width: 767px) {

    #header-1 .header-info-wrapper, #header-1 .social-link-wrapper {
        text-align: center;
    }

    #header-1 .social-link-wrapper .social-links {
        float: none;
        margin-top: 15px;
        padding-top: 15px;
    }

    .header.shrinked{
        width: 100%;
    }

    .site-logo{
        width: 100%;text-align: center; display: block;
    }

    #header-style-3 #header-2 {
        background: #ffffff;
    }
    #header-style-3 #header-2 .col-xs-12{
        margin: 0 !important;
        padding: 0;
    }
    
    #mainmenu{
        position: relative;
        z-index: 9999;
    }

    #mainmenu .dropdown-menu a{
        color: #ffffff !important;
    }

    .footer-widget,
    .tab-content,
    .t-sect .media{
        margin: 10px 20px;
    }
    .t-sect i.pull-right{
        float: left !important;
        margin-left: 0 !important;
        margin-right: 10px;
    }
    .t-sect .text-right{
        text-align: left !important;
    }

    #header-2 #mainmenu-left a{
        color: #ffffff;
    }

    #header-2 #mainmenu-left .dropdown-menu-vertical a{
        font-size: 9pt;
    }
    #header-2 #mainmenu-left .dropdown-menu-vertical a{  padding-left: 50px;  }
    #header-2 #mainmenu-left .dropdown-menu-vertical .dropdown-menu-vertical a{  padding-left: 65px;  }



}

@media (min-width: 768px) {
    .navbar-default {
        height: 100px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .dropdown:hover > .dropdown-menu {
        display: block;
    }

    #mainmenu .navbar-nav {
        float: right !important;
        margin-right: -15px !important;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 40px 18px !important;
        text-transform: uppercase;
        color: #000;
    }

    .navbar-nav > li:last-child > a {
        padding-right: 0;
    }

    .navbar-nav > li.active:last-child > a {
        padding-right: 18px;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        background-color: rgba(0, 0, 0, 0.01);
        padding-bottom: 37px !important;
    }

    .navbar-default .navbar-nav > .active > a:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px;
        border-top-width: 0;
        bottom: 0px;
        left: 50%;
        content: "";
        margin-left: -5px;
    }

    .navbar-nav > li > .dropdown-menu {
        border: 0;
        margin-top: -3px;
        border-radius: 0;
    }

    .dropdown-menu > li > a {
        padding: 10px 20px;
        color: #ecf0f1;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .dropdown-menu > li:last-child > a {
        border-bottom: 0;
    }


    #header-2-sticky-wrapper #header-2{
        width: 100%;
        z-index: 999999;

    }

    #header-2.shrinked{
        height: 61px;
    }
    #header-2.shrinked .navbar-default{
        height: 60px;
    }
    #header-2.shrinked .navbar-default .navbar-nav > li > a{
        padding: 19px 18px !important;
    }
    #header-2.shrinked .site-logo {
        line-height: 60px;
    }
    #header-2.shrinked .site-logo img{
        height: 20px;
    }

}

@media screen and (max-width: 767px) {
    .navbar-nav {
        margin:0;
    }
    /* General styles for all menus */
    .cbp-spmenu {
        position: fixed;
        padding:0;
        margin:0 !important;
        overflow-x:hidden;
        overflow-y:visible;
        display:block;
        min-height: 100%;
        border-right: 1px solid #ffffff;
    }
    .cbp-spmenu h3 {
        color: #afdefa;
        font-size: 1.9em;
        padding: 20px;
        margin: 0;
        font-weight: 300;
        background: #0d77b6;
    }
    .cbp-spmenu a {
        display: block;
    }
    /* Orientation-dependent styles for the content of the menu */
    .cbp-spmenu-vertical {
        width: 260px;
        height: 100%;
        top: 0;
        z-index: 1000;
    }
    .cbp-spmenu-horizontal {
        width: 100%;
        height: 150px;
        left: 0;
        z-index: 1000;
        overflow: hidden;
    }
    .cbp-spmenu-horizontal h3 {
        height: 100%;
        width: 20%;
        float: left;
    }
    .cbp-spmenu-horizontal a {
        float: left;
        width: 20%;
        padding: 0.8em;
        border-left: 1px solid #258ecd;
    }
    /* Vertical menu that slides from the left or right */
    .cbp-spmenu-left {
        left: -260px;
    }
    .cbp-spmenu-right {
        right: -260px;
    }
    .cbp-spmenu-left.cbp-spmenu-open {
        left: 0px;
    }
    .cbp-spmenu-right.cbp-spmenu-open {
        right: 0px;
    }
    /* Horizontal menu that slides from the top or bottom */
    .cbp-spmenu-top {
        top: -150px;
    }
    .cbp-spmenu-bottom {
        bottom: -150px;
    }
    .cbp-spmenu-top.cbp-spmenu-open {
        top: 0px;
    }
    .cbp-spmenu-bottom.cbp-spmenu-open {
        bottom: 0px;
    }
    /* Push classes applied to the body */
    .cbp-spmenu-push {
        overflow-x: hidden;
        position: relative;
        left: 0;
    }
    .cbp-spmenu-push-toright {
        left: 260px;
    }
    .cbp-spmenu-push-toleft {
        left: -260px;
    }
    /* Transitions */
    .cbp-spmenu,
    .cbp-spmenu-push {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
}




@media (max-width: 767px) {
    html{
        margin-top: 0 !important;
    }
    #header-2:not(.shrinked){
        width: 100%;
    }
    #header-2.shrinked .navbar-toggle{
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 12px;
    }
    html #wpadminbar{
        top: -46px !important;
    }

    #header-2-sticky-wrapper .shrinked .site-logo{
        display: none;
    }
    #header-2-sticky-wrapper{
        position: relative !important;
        float: none !important;
        width: 100%;
        height:40px;
        z-index: 999999;
    }
    #header-2-sticky-wrapper .navbar{
        width: 100%;

    }
    .navbar-collapse {
        border-top: 0;
    }

    .navbar-collapse.in {
        overflow-y: visible;
    }

    .navbar-nav {
        margin: 0 -15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #mainmenu li:not(:last-child){
        border-bottom: 1px solid rgba(255,255,255,0.1) !important;
    }
    #mainmenu .dropdown-toggle{
        border-bottom: 1px solid rgba(0,0,0,0.1) !important;
    }
    #mainmenu li ul.dropdown-menu{
        border-top: 1px solid rgba(255,255,255,0.1) !important;
        background: rgba(0,0,0,0.04) !important;
    }
    #mainmenu li:not(:last-child) a{
        border-bottom: 1px solid rgba(0,0,0,0.1) !important;
        color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a {
        color: #bdc3c7;
        font-size: 13px;
    }

    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #fff;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #bdc3c7;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ecf0f1;
    }

    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        z-index: 0;
    }

    #mainmenu{
        padding: 10px !important;
    }

    #mainmenu ul.dropdown-menu{
        box-shadow: none;
        display: block;
        float: none;
        width: 100%;
        border-radius: 0 !important;
        border: 0 !important;
        margin: 0 !important;
        position: static;
    }
    #mainmenu ul.dropdown-menu a{
        padding-left: 15px !important;
        font-weight: 400;
        line-height: 20px;
        color: rgba(255,255,255,0.5) !important;
    }


    /*.nav > li.dropdown:before {*/
        /*content: "\f055";*/
        /*font-family: FontAwesome;*/
        /*position: absolute;*/
        /*top: 10px;*/
        /*right: 15px;*/
        /*color: #bdc3c7;*/
        /*font-size: 12px;*/
        /*line-height: 20px;*/
        /*height: 20px;*/
        /*z-index: 9999;*/
        /*cursor: pointer;*/
    /*}*/

    .nav .dropdown-toggle .fa.fa-angle-down{
        display: none;
    }

    .nav > li.dropdown.open:before {
        content: "-";
        right: 17px;
    }



    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        color: #ecf0f1;
    }

    #mainmenu > li > a:hover,
    #mainmenu .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
        background: rgba(0,0,0,0.1) !important;
    }
}

/*
@media (max-width: 979px) {

    .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
    }

    .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
    }

    .carousel .item {

    }

    .carousel img {
        width: auto;
    }

    .featurette {
        height: auto;
        padding: 0;
    }

    .featurette-image.pull-left,
    .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
    }
}

@media (max-width: 767px) {

    .navbar-inner {
        margin: -20px;
    }

    .carousel {
        margin-left: -20px;
        margin-right: -20px;
    }

    .carousel .container {

    }

    .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
    }

    .carousel-caption h1 {
        font-size: 30px;
    }

    .carousel-caption .lead,
    .carousel-caption .btn {
        font-size: 18px;
    }

    .marketing .col-md-4 + .col-md-4 {
        margin-top: 40px;
    }

    .featurette-heading {
        font-size: 30px;
    }

    .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
    }

}

@media (max-width: 799px) {

    #mainmenu {
        margin-bottom: 10px;

    }

    .menu-bar .btn-navbar {
        float: none !important;
        clear: both;
        display: block;
        margin: 0 0 1px 0;
        border-radius: 0 !important;
        padding: 15px !important;
        clear: both;

    }

    .menu-bar > .navbar {
        min-height: 40px;
    }

    .navbar .nav > li {
        border: 0 !important;
    }

    .navbar .nav > li:last-child {
        margin-bottom: 0 !important;
    }

    .menu-bar .nav > li > a {
        margin: 0;
    }

    .menu-bar .nav > li > a {
        border: 1px solid #eeeeee !important;
        color: #ffffff;
        border-radius: 2px !important;
    }

    .menu-bar .nav a {
        border-bottom: 1px solid #ffffff !important;
    }

    .open a {
        border-bottom: 0 !important;
    }

    .menu-bar .nav li a {
        padding: 5px 10px !important;
        border-radius: 0 !important;
        margin: 0 !important;
    }

    .w3eden .dropdown-menu,
    .dropdown.open .dropdown-menu {
        -webkit-transition: all 400ms;
        -moz-transition: all 400ms;
        -o-transition: all 400ms;
        -ms-transition: all 400ms;
        transition: all 400ms;
        display: block;
        position: relative !important;
        clear: both !important;
        float: none !important;
        padding: 10px;
        border: 1px solid #ffffff !important;
        margin: 10px !important;
        max-height: 1000px !important;
        border-radius: 3px;
    }

    .caret {
        float: right;
    }

    .intro h3 {
        font-size: 14pt;
    }

    .intro h1 {
        font-size: 22pt;
    }

    .contentbox-style2 {
        margin-bottom: 50px;
    }

}

*/

@media (max-width: 1000px) {
    .col-sm-6,
    .col-xs-6,
    .col-sm-4,
    .col-xs-4 {
        margin-bottom: 20px;
    }
}

ç¸rÝcÒ      Ue}`Ue}a;7 :Up°«   M:http://scripteden.com/wp-content/themes/thenext/css/responsive.css?ver=4.2.2 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Wed, 27 May 2015 08:16:31 GMT
Server: Apache/2.2.26 (Unix) mod_ssl/2.2.26 OpenSSL/1.0.1e-fips DAV/2 mod_bwlimited/1.4
Last-Modified: Tue, 03 Mar 2015 09:18:18 GMT
Etag: "641d96-3040-5105ed0b6e5bf"
Accept-Ranges: bytes
Content-Length: 12352
Content-Type: text/css
 uncompressed-len 0   0@