

/* Common style */
.content-wrapper figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	margin: -0.135em;
	width: 100%;
    min-height: 300px;
	background: #051722;
	text-align: center;
	cursor: pointer;
    margin-bottom: 30px;
}

.content-wrapper .col-md-6 figure{
    height: 400px;
}

.content-wrapper .col-md-4 figure{
    height: 250px;
}

.content-wrapper .col-md-3 figure{
    height: 200px;
}

.content-wrapper figure img {
	position: relative;
	display: block;
	min-height: 100%;
	opacity: 0.8;
}

.content-wrapper figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.content-wrapper figure figcaption::before,
.content-wrapper figure figcaption::after {
	pointer-events: none;
}

.content-wrapper figure figcaption,
.content-wrapper figure a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.content-wrapper figure a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.content-wrapper figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.content-wrapper figure h2 span {
	font-weight: 800;
}

.content-wrapper figure h2,
.content-wrapper figure p {
	margin: 0;
}

.content-wrapper figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */
 

/*---------------*/
/***** b3 *****/
/*---------------*/

figure.effect-b3 {
	background: #9e5406;
}

figure.effect-b3 img {
	opacity: 0.7;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-b3:hover img {
	opacity: 0.4;
}

figure.effect-b3 figcaption::before,
figure.effect-b3 figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-b3 figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-b3 figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.effect-b3 h2 {
	padding-top: 30%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}

figure.effect-b3 p {
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-b3:hover figcaption::before,
figure.effect-b3:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-b3:hover h2,
figure.effect-b3:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



/*---------------*/
/***** B1 *****/
/*---------------*/

figure.effect-b1 {
	background: #18a367;
}

figure.effect-b1 img {
	min-width: 100%;
	height: -webkit-calc(100% + 40px);
	height: calc(100% + 40px);
}

figure.effect-b1 figcaption {
	padding: 3em;
}

figure.effect-b1 figcaption::before,
figure.effect-b1 figcaption::after {
	position: absolute;
	content: '';
	opacity: 0;
}

figure.effect-b1 figcaption::before {
	top: 50px;
	right: 30px;
	bottom: 50px;
	left: 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

figure.effect-b1 figcaption::after {
	top: 30px;
	right: 50px;
	bottom: 30px;
	left: 50px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

figure.effect-b1 h2 {
	padding-top: 26%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
    font-size: 11pt;
}

figure.effect-b1 p {
	padding: 0.5em 2em;
	text-transform: none;
	opacity: 0;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}

figure.effect-b1 img,
figure.effect-b1 h2 {
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-b1 img,
figure.effect-b1 figcaption::before,
figure.effect-b1 figcaption::after,
figure.effect-b1 p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-b1:hover img {
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-b1:hover figcaption::before,
figure.effect-b1:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-b1:hover h2,
figure.effect-b1:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-b1:hover figcaption::after,
figure.effect-b1:hover h2,
figure.effect-b1:hover p,
figure.effect-b1:hover img {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}


/*---------------*/
/***** b2 *****/
/*---------------*/

figure.effect-b2 {
	background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
	background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-b2 img {
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-b2 figcaption {
	padding: 3em;
	background-color: rgba(58,52,42,0.1);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

figure.effect-b2 figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

figure.effect-b2 h2 {
	margin: 20px 0 10px 0;
    background-color: rgba(0,0,0,0.7);
    padding: 10px 15px;
    font-size: 11pt;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-b2 figcaption::before,
figure.effect-b2 p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

figure.effect-b2:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
    background-color: transparent;
}

figure.effect-b2:hover figcaption::before,
figure.effect-b2:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-b2:hover figcaption {
	background-color: rgba(58,52,42,0);
}

figure.effect-b2:hover img {
	opacity: 0.4;
}


/*---------------*/
/***** b4 *****/
/*---------------*/

figure.effect-b4 {
	background: #42b078;
}

figure.effect-dexter img {
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}


figure.effect-b4:hover img {
	opacity: 0.4;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

figure.effect-b4 figcaption {
	text-align: left;
}

figure.effect-b4 h2 {
	position: relative;
	overflow: hidden;
	padding: 0.5em 0;
}

figure.effect-b4 h2::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

figure.effect-b4:hover h2::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-b4 p {
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

figure.effect-b4:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}


figure.fig5.effect-b3 figcaption{
    transition: all ease-in-out 0.3s;
}
figure.fig5.effect-b3:hover figcaption{
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 26%, rgba(0,0,0,0.6) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(26%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.6)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 26%,rgba(0,0,0,0.6) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 26%,rgba(0,0,0,0.6) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 26%,rgba(0,0,0,0.6) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 26%,rgba(0,0,0,0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000',GradientType=0 );
    transition: all ease-in-out 0.3s;
}

 /** media **/

@media screen and (max-width: 69.5em) {

    .content-wrapper .col-md-6 figure{
        height: 350px;
    }

    .content-wrapper .col-md-4 figure{
        height: 200px;
    }

    .content-wrapper .col-md-3 figure{
        height: 200px;
    }
}


@media screen and (max-width: 41.5em) {


    .content-wrapper .col-md-6 figure,
    .content-wrapper .col-md-4 figure,
    .content-wrapper .col-md-3 figure{
        height: 300px;
    }

}ô`¡‡’B      Ue}`Ue}`;7†:Uwl„   T:http://scripteden.com/wp-content/plugins/minimax/modules/loop/effects.css?ver=4.2.2 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Wed, 27 May 2015 08:16:31 GMT
Server: Apache/2.2.26 (Unix) mod_ssl/2.2.26 OpenSSL/1.0.1e-fips DAV/2 mod_bwlimited/1.4
Last-Modified: Sun, 11 Jan 2015 07:11:42 GMT
Etag: "8a0a20-2516-50c5b1a17060a"
Accept-Ranges: bytes
Content-Length: 9494
Content-Type: text/css
 uncompressed-len 0   %